// * {
//     border: 1px dotted violet
// }
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .column();
    width: 650px;
    margin: auto;
        header {
            .column();
            width: 100%;
            font-family: 'Quicksand', sans-serif;
            #oneh {
                color: white;
                background-color:black;
                width: 99%;
                height: 50px;
                margin: 0px;
                padding-top: 10px;
                padding-left: 8px;
            }
            #twoh {
                width: 100%;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
        main {
            .row();
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            font-family: 'Quicksand', sans-serif;

            #profile {
                .column();
                width: 30%;
                // margin-left: 30px;
                border: 3px solid black;
                img{
                    width: 130px;
                    border-radius: 100px;
                    margin-top: 16px;
                    margin-bottom: 15px;
                }
            }
            #feed {
                .column();
                width: 60%;
                .otherprofiles{
                    border: 3px solid black;
                    margin-bottom: 10px;
                    width: 100%;
                    .profileInfo {
                        .row();
                        justify-content: space-between;
                        padding-left: 10px;
                        padding-right: 10px;
                        // width: 100%;
                        .likes {
                            .row();
                            width: 140px;
                            justify-content: space-between;
                            button{
                                background-color: rgb(242, 189, 16);
                                border: 2px solid black;
                                font-family: 'Quicksand', sans-serif; 
                                border: 4px solid black;
                                box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.93);
                                color: black;
                                font-weight: 700;
                                padding: 5px 10px 5px 10px; 
                            }
                        }
                    }
                    
                    .status {
                        padding: 10px;
                        margin-top: 0px;
                        padding-top: 0px;
                    }
                }
                
            }
        }
}