// *{
//     border: 1px dotted pink;
// }
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body{
    .column();
    margin: auto;
    div{
        .column();
        margin-top: 40px;
        width: 100%;
        h3{
            font-weight: 50;
        }
        h1{
            border: 2px solid black;
            padding: 10px 30px;
            text-align: center;
            font-weight: 50;
        }
    }
}