// * {
//     border: 1px dotted pink;
// }
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body {
    .column();
    width: 710px;
    margin: auto;
        header {
            width: 95%;
            .row();
            justify-content: space-around;
            background-color: rgba(128, 128, 128, 0.487);
            margin-bottom: 20px;
                h1 {
                    font-family: 'Quicksand', sans-serif; 
                }
                input{
                    width: 45%;
                    border: 4px solid black;
                    border-radius: 4px;
                    height: 22px;
                }
                button {
                    background-color: blue;
                    border: 2px solid black;
                    font-family: 'Quicksand', sans-serif; 
                    border: 4px solid black;
                    box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.93);
                    color: white;
                    padding: 5px 10px 5px 10px; 
                }
        }
        main {
            width: 95%;
            .row();
            justify-content: space-between;
            align-items: flex-start;
            font-family: 'Quicksand', sans-serif; 
            button {
                background-color: rgb(242, 189, 16);
                border: 2px solid black;
                font-family: 'Quicksand', sans-serif; 
                border: 4px solid black;
                box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.93);
                color: black;
                font-weight: 700;
                padding: 5px 10px 5px 10px; 
            }
            #leftside{
                .column();
                align-items: flex-start;
                #topninja{
                    .row();
                    border: 2px solid black;
                    width: 400px;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 10px;
                    .information{
                        h2{
                            margin: 0px;
                        }
                    }
                    .description{
                        width: 270px;
                        padding-left: 10px;
                        padding-right: 10px;
                        text-align: center;

                    }
                    
                }
                #bottomninja{
                    .row();
                    border: 2px solid rgb(6, 5, 5);
                    width: 400px;
                    text-align: center;
                    padding: 10px;
                    .information{
                        h2{
                            margin: 0px;
                        }
                    }
                    .description{
                        width: 270px;
                        padding-left: 10px;
                        padding-right: 10px;
                        text-align: center;
                    }
                }

            }
            #rightside{
                .column();
                border: 2px solid black;
                width: 200px;
                padding: 15px;
                h2{
                    width: fit-content;
                    margin: 0px;
                }
                button{
                    background-color: green;
                    width: 150px;
                    margin-top: 15px;
                }
            }
        }
}