// *{
//     border: 1px dotted pink;
// }
.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    width: 800px;
    .column();
    margin: auto;
    main{
        .column();
        width: 100%;
        div{
            .row();
            width: 40%;
            justify-content: space-between;
            h3{
                font-weight: 100;
            }
            h4{
                // border: 2px solid black;
                width: 40%;
                font-weight: 100;
                height: 18.5px;
                padding: 4px;
            }
        }
        .comment{
            .column();
            align-items: flex-start;
            h4{
                width: 100%;
                height: 150px;
                margin: 0px;
            }
            textarea{
                border: 2px solid black;
                width: 100%;
            }
        }
        form{
            .column();
            width: 950px;
            padding: 20px;
            div{
                .row();
                justify-content: space-between;
                width: 40%;
                label{
                    font-size: 18px;
                    margin: 5px;
                    margin-bottom:15px;
                }
                input{
                    border: 2px solid black;
                    width: 40%;
                }
                select{
                    border: 2px solid black;
                    width: 42%;
                }

            }
        }
        .button{
            margin-top: 20px;
            margin-right: -350px;
            background-color: darkcyan;
            height: fit-content;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: 600;
            border: 3px solid black;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 5px 5px 2px 1px black;
        }
        .backbutt{
            margin-top: 20px;
            margin-right: -280px;
            background-color: darkcyan;
            height: fit-content;
            color: black;
            font-size: 24px;
            font-weight: 600;
            border: 3px solid black;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 5px 5px 2px 1px black;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}