INSERT INTO authors (firstName, lastName) VALUES ('Jane', 'Austen'), ('Emily', 'Dickinson'), ('Fyodor', 'Dostoevsky'), ('William', 'Shakespeare'), ('Lau','Tzu');
INSERT INTO books (title) VALUES ('C Sharp'), ('Java'), ('Python'), ('PHP'), ('Ruby');
UPDATE books SET title = 'C#' WHERE id =1;
UPDATE authors SET firstName = 'Bill' WHERE id =4;
INSERT INTO favorites (author_id, book_id) VALUES (1, 1), (1, 2);
INSERT INTO favorites (author_id, book_id) VALUES (2, 1), (2, 2), (2, 3);
INSERT INTO favorites (author_id, book_id) VALUES (1, 1), (1, 2);
INSERT INTO favorites (author_id, book_id) VALUES (3, 1), (3, 2), (3, 3), (3, 4);
INSERT INTO favorites (author_id, book_id) VALUES (4, 1), (4, 2), (4, 3), (4, 4), (4, 5);

SELECT authors.name FROM books
LEFT JOIN favorites ON books.id=favorites.book_id
LEFT JOIN authors ON favorites.book_id=authors.id WHERE books.id= 3;

DELETE FROM favorites WHERE book_id=3 AND author_id=1;

INSERT INTO favorites (author_id, book_id)


select * from animal 
left join farm_has_animal on animal.id=farm_has_animal.animal_id
left join farm on farm_has_animal.farm_id=farm.id where animal.animalType='horses';